import java.util.*;

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of processes:");
		int n=sc.nextInt();
	     int[][] arr = new int[n][3];
		for(int i=0;i<n;i++){
		    	System.out.print("Enter arrival time of process"+i+": ");
		    	int at=sc.nextInt();
		        System.out.print("Enter busrst time of process"+i+": ");
		        int bt=sc.nextInt();
		        arr[i][0]=i;
		        arr[i][1]=at;
		        arr[i][2]=bt;
	}
		
	System.out.println("Before Sorting:");
	for(int i=0;i<n;i++){
	    for(int j=0;j<3;j++){
	        System.out.print(arr[i][j]+" ");
	 	}
	System.out.println();
    }
     
     int temp,temp1,temp2;
	for(int i=0;i<n-1;i++){
	    for(int j=0;j<n-i-1;j++){
	      
	            if (arr[j][1] > arr[j+1][1])
                 {
            temp = arr[j][1];
            arr[j][1] = arr[j+1][1];
            arr[j+1][1] = temp;
            
            temp1=arr[j][0];
	            arr[j][0]=arr[j+1][0];
	            arr[j+1][0]=temp1;
	            
	            temp2=arr[j][2];
	            arr[j][2]=arr[j+1][2];
	            arr[j+1][2]=temp2;
        }
        }
	}	
	System.out.println("After sorting:");
	for(int i=0;i<n;i++){
	    for(int j=0;j<3;j++){
	        System.out.print(arr[i][j]+" ");
	 	}
	System.out.println();
    }
}
}


