str1 = str(input("Enter the ref string:"))
pages = int(input("Enter the number of page frames:"))
fault = pages
hit = 0
lst = []
for i in str(str1)[:pages]:
    if i in lst:
        lst.append(str(str1)[pages])

    else:
        lst.append(i)


r = 0

for i in range(pages, len(str1)):
    if str(str1)[i] in lst:
        hit += 1
    elif r == pages - 1:
        lst[r] = str(str1)[i]
        fault += 1
        r = 0
    else:
        lst[r] = str(str1)[i]
        fault += 1
        r += 1


print("Page Faults/miss:", fault)
print("Page hits:", hit)
